# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

node_modules/

# dependencies
/.pnp
.pnp.js
/.idea
# testing
/coverage
/volumes
# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
